{
	"compilerOptions": {
		"outDir": "./temp",
		"baseUrl": "./",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "es5",
		"lib": [
			"dom",
			"es2019"
		],
		"allowJs": true,
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"./src/**/*.js",
		"node_modules/**/*"
	]
}
